
.form__section input[type="text"] {
  outline: none;

  &:hover {
    background-color: @grey-disabled;
  }

  &:active {
    background-color: @white;
    box-shadow: inset 0 0 0 4px @grey-disabled;
    border-radius: 2px;
  }
}

input[type="radio"]:hover + .form__radiolabel::before {
  background-color: @grey-disabled;
}

input[type="radio"]:disabled + .form__radiolabel::before {
  background-color: @grey-disabled2;
}

input[type="radio"]:checked + .form__radiolabel::after {
  display: block;
  content: "";
  position: absolute;
  top: 13px;
  left: 13px;
  z-index: 2;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: @black;
  margin-left: 5px;
}

input[type="radio"]:disabled:checked + .form__radiolabel::after {
  background-color: @black-faded;
  display: block;
}

input[type="checkbox"]:hover + label::before {
  background-color: @grey-disabled;
  box-shadow: 0 0 0 5px @grey-disabled;
}

input[type="checkbox"]:disabled + label::before {
  background-color: @grey-disabled2;
  box-shadow: 0 0 0 5px @grey-disabled2;
}

input[type="checkbox"]:checked + label::after {
  display: block;
  content: "";
  position: absolute;
  top: 13px;
  left: 13px;
  z-index: 2;
  width: 24px;
  height: 17px;
  background-image: url("../img/icon-tick.svg");
  background-position: center;
  background-size: cover;
}

input[type="checkbox"]:checked:disabled + label::after {
  opacity: 30%;
}
