.logoarea{
    background-image: url("/img/bg-back-mobile-1x.jpg");
    background-repeat: no-repeat;
}


@media (min-width: @tablet-width) {

  .logoarea{
    height: 462px;
  }

  .promo__logoarea--big{
    height: 518px;
  }

}

@media (min-width: @desktop-width) {

  .logoarea{
    height: 462px;
  }

  .promo__logoarea--big{
   height: 518px;
  }

}
