html,
body {
  margin: 0;
  padding: 0;
  font-family: "PTSans", "Verdana", sans-serif;
  font-size: 14px;
  line-height: 1.44;
  color: @black;
  text-transform: uppercase;
  background-color: @white;
  min-width: 320px;
  width: 100%;
}

@media (min-width: @desktop-width) {
  html,
  body {
    background-color: @grey;
  }
}
