.map {
  display: block;
  margin: 0;
  padding: 0;
  min-width: 320px;
  max-width: 1200px;
  margin: 0 auto;
}

@media (min-width: @mobile-width) {}

@media (min-width: @tablet-width) {}

@media (min-width: @desktop-width) {}
