.nav {
  font-family: "PTSans-Bold", sans-serif;
  font-size: 18px;
  line-height: 40px;
  display: block;
  min-width: 320px;
  max-width: 1200px;
  width: 100%;
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav__link {
  text-decoration: none;
}

@media (min-width: @mobile-width) {
  .nav__list {
    margin: 0;
    padding: 0;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: @white;
  }

  .nav__item {
    position: relative;
    margin: 0;
    padding: 0;
    height: 55px;
    overflow: hidden;
    display: flex;
    align-items: center;
    background-color: @blue;
    border-bottom: 1px solid rgba(1, 1, 1, 0.2);

    &:active .nav__link {
      color: @white-faded;
    }

    .bluebuttons();
  }

  .nav__item--logo {
    display: block;
    padding-left: 36.5%;
    background-color: @white;
    overflow: visible;
    order: 1;

    &:hover,
    &:active,
    &:disabled {
      background-color: @white;
    }
  }

  .nav__item svg {
    fill: @white;
  }

  .nav__link {
    color: @white;
    margin: 0 auto;
  }

  .nav__closebutton {
    position: absolute;
    top: 30%;
    left: 85%;
    display: block;
    width: 24px;
    height: 23px;
    border: none;
    outline: none;
    background-image: url("../img/icon-cross.svg");
    background-position: center;
    background-size: cover;
    background-color: transparent;
  }

  .nav__menubutton {
    position: absolute;
    top: 30%;
    left: 85%;
    display: block;
    width: 23px;
    height: 24px;
    border: none;
    outline: none;
    background-image: url("../img/icon-menu.svg");
    background-position: center;
    background-size: cover;
    background-color: @white;
  }
}

@media (min-width: @tablet-width) {
  .nav {
    height: 56px;
  }

  .nav__closebutton {
    display: none;
  }

  .nav__menubutton {
    display: none;
  }

  .nav__list {
    min-width: 768px;
    width: 100%;
    min-height: 56px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }

  .nav__item {
    background-color: @white;
    width: 153px;
    height: 55px;
    border-bottom: none;

    &:hover {
      background-color: @white;
    }

    &:active {
      background-color: @white;

      .nav__link {
        color: @brown;
      }
    }

    &:disabled {
      background-color: @white;
    }
  }

  .nav__item--logo {
    order: unset;
    display: block;
    background-color: transparent;
    padding-left: 0;
    width: 102px;
    height: auto;

    &:hover,
    &:active,
    &:disabled {
      background-color: transparent;
    }
  }

  .nav__link {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 55px;
    width: inherit;
    color: @black;

    &:hover {
      color: @blue;
    }

    &:active {
      color: @white-faded;
    }

    &:disabled {
      color: @deepblack-faded;
    }

    &:active:disabled {
      color: @grey-faded;
    }

    &:active:hover {
      color: @brown-faded;
    }
  }

  .nav__item svg {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .nav {
    max-width: 1200px;
    margin: 0 auto;
  }

  .nav__list {
    min-width: 1200px;
    width: 100%;
    color: @black;
    background-color: @white;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    min-height: 56px;
  }

  .nav__item--logo {
    order: unset;
    display: block;
    background-color: transparent;
    padding-left: 0;
    width: 188px;
    height: auto;
  }

  .nav__link {
    color: @deepblack;
    padding: 0;
    margin: 0 auto;
  }

  .nav__link--logo svg,
  .nav__link--logo img {
    width: 188px;
    height: 96px;
  }

  .nav__item svg {
    display: none;
  }
}
