@media (min-width: @desktop-width) {

  .page-footer {
    height: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;}

}

@media (min-width: @tablet-width) {

  .page-footer {
    height: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;}

}
