@media (min-width: @desktop-width) {

  .page-header__list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 56px;
  }
}

@media (min-width: @tablet-width) {

  .page-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 56px;
  }
}
