.photopage__logoarea{
    background-image: url("/img/bg-back-mobile-1x.jpg");
    background-repeat: no-repeat;
}


@media (min-width: @tablet-width) {

  .photopage__logoarea{
    height: 462px;
  }

}

@media (min-width: @desktop-width) {

  .photopage__logoarea{
    height: 462px;
  }

}
