
.photopage{
  display: block;
  margin: 0;
  padding: 0;
  min-width: 320px;
  width: 100%;
}

.photopage__list{
  list-style: none;
  min-width: 320px;
  width: 100%;
}

.photopage__itemheader{
  font-family: "PTSans-Bold";
  font-size: 14px;
  color: @deepblack;
}

.photopage__author{
  text-transform: none;
}

.photopage__counter{
  font-family: "PTSans-Bold";
}

@media (min-width: @mobile-width) {

  .photopage{
    min-height: 1656px;
    min-width: 320px;
    width: 100%;
  }

  .photopage__list{
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-width: 320px;
    width: 100%;
  }

  .photopage__item{
    display: block;
    min-height: 414px;
    width: 280px;
  }

}

@media (min-width: @tablet-width) {

  .photopage__list{
    height: 1174px;
    display: flex;
    flex-wrap: wrap;
  }

  .photopage__video {
    height: 246px;
  }

}

@media (min-width: @desktop-width) {


  .photopage__list{
    height: 667px;
    display: flex;
    flex-wrap: wrap;
  }

  .photopage__video {
    height: 246px;
  }

}
