@media (min-width: @desktop-width) {

  .photopage__list{
    height: 667px;
    display: flex;
    flex-wrap: wrap;
  }

}

@media (min-width: @tablet-width) {
   .photopage__list{
    height: 1174px;
    display: flex;
    flex-wrap: wrap;
  }
}
