.promo__logoarea {
    background-image: url("/img/bg-back-mobile-1x.jpg");
    background-repeat: no-repeat;
    }

@media (min-width: @tablet-width) {

  .promo__logoarea{
  height: 518px;
  }

}

@media (min-width: @desktop-width) {

  .promo__logoarea{
    height: 518px;
  }

}
