.bluebuttons() {
  &:hover {
    background-color: @blue-faded;
  }

  &:active {
    background-color: @blue-cool;
    color: @white-faded;
  }

  &:disabled {
    background-color: @grey-disabled;
  }
}
