@media (min-width: @desktop-width) {

  .promo__description{
    height: 206px;
  }

  .promo__wrapper{
    min-height: 1024px;
  }

  .promo__offer{
    min-height: 331px;
  }

  .promo__map{
    min-height: 350px;
  }

  .photopage__description{
    height: 287px;
  }

}

@media (min-width: @tablet-width) {

  .promo__description{
    height: 206px;
  }

  .promo__wrapper{
    min-height: 1024px;
  }

   .promo__offer{
    min-height: 331px;
  }

}
