@import "fonts.less";
@import "variables.less";
@import "./blocks/footer.less";
@import "./blocks/logoarea.less";
@import "./blocks/mainbody.less";
@import "./blocks/map.less";
@import "./blocks/nav.less";
@import "./blocks/offer.less";
@import "./blocks/promo.less";
@import "./blocks/photopage.less";
@import "./blocks/visually-hidden.less";

html, body{
  margin: 0;
  padding: 0;
  font-family: "PTSans";
  font-size: 14px;
  line-height: 1.44;
  color: @black;
  text-transform: uppercase;
  background-color: @white;
  min-width: 320px;
  width: 100%;
}
