@deepblack: #000000;
@deepblack-faded: rgba(0, 0, 0, 0.3);
@black: #333333;
@brown: #766357;
@brown-faded: #604e43;
@blue: #81b3d2;
@blue-faded: #669ec0;
@blue-cool: #5496bd;
@white: #ffffff;
@white-faded: rgba(255, 255, 255, 0.3);
@grey: #f2f2f2;
@grey2: #eaeaea;
@grey-disabled: #e5e5e5;
@grey-faded: rgba(118, 99, 87, 0.3);

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;

@retina-dppx: 1.5dppx;
